[uwsgi]
master = true
processes = 12
threads = 6
enable-threads=true
chdir = /www/wwwroot/xhx_projects/xhx_backend
wsgi-file= /www/wwwroot/xhx_projects/xhx_backend/xhx_backend/wsgi.py
http = 0.0.0.0:8999
logto = /www/wwwroot/xhx_projects/xhx_backend/logs/error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
reload-mercy = 10
py-autoreload=1 